% ----------------------------------------------------
% 本程序使用GA算法解决JOBSHOP问题，并画出相应的甘特图。
% JOBSHOP问题的描述见维基百科
% 作者：臧泽林
% 邮箱：zangzelin@gmail.com
% 编写日期：2018-3-20
% 编写地点：杭州
% ----------------------------------------------------

clc
clear

M=2000; % 设置迭代次数
N=20; % 设置基因种群数

% Pm=0.08;
% Pc=0.9;
T=[14 20 13 6 18 17 15 ;
    18 8 8 15 6 13 3 ;
    19 14 8 19 18 4 5 ;
    19 6 9 17 16 8 12 ;
    3 13 11 5 3 8 7 ;
    17 7 3 12 3 14 15 ;
    13 12 17 7 5 5 14;
    ] ;% 工件的时间矩阵，行数i，列数j，描述机器i，工序j的需求时间

plotif=1;% 画图标志位

[Zp,Y1p,Y2p,Y3p,Xp,LC1,LC2 ] =GAM( M,N,T,plotif); % 使用GA算法，解决GA问题
disp('ok')